data/v2/ledger-index.json (before)
[
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 4,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-29",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-30",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-31",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-01",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-03",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-04",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-05",
    "count": 20,
    "version": "2.0.0-alpha"
  }
]

data/v2/ledger-index.json (after)
[
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 4,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-28",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-29",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-30",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-01-31",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-01",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-03",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-04",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-05",
    "count": 20,
    "version": "2.0.0-alpha"
  },
  {
    "date": "2026-02-06",
    "count": 20,
    "version": "2.0.0-alpha"
  }
]

data/v2/ledger-index.json (diff)
@@ -83,5 +83,10 @@
     "date": "2026-02-05",
     "count": 20,
     "version": "2.0.0-alpha"
+  },
+  {
+    "date": "2026-02-06",
+    "count": 20,
+    "version": "2.0.0-alpha"
   }
 ]
