data/daily-stocks.json (before)
{
  "lastUpdated": "2026-01-28T00:45:11.779Z",
  "totalPicks": 30,
  "stocks": [
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 100,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 59,
        "rsiZScore": 0.51,
        "volumeSurge": 2.34,
        "volumeZScore": 3.33,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 85,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 65,
        "rsiZScore": 0.91,
        "volumeSurge": 1.42,
        "volumeZScore": 2.52,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 65,
        "rsiZScore": 0.91,
        "volumeSurge": 1.42,
        "volumeZScore": 2.52,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "F",
      "name": "Ford Motor Company",
      "price": 13.93,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 13.44,
      "indicators": {
        "rsi": 52,
        "rsiZScore": -0.37,
        "volumeSurge": 1.81,
        "volumeZScore": 1.44,
        "breakout": false,
        "bollingerSqueeze": true,
        "atr": 0.33
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 59,
        "rsiZScore": 0.51,
        "volumeSurge": 2.34,
        "volumeZScore": 3.33,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 25.14,
      "indicators": {
        "rsi": 65,
        "volumeZScore": 2.52,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 79.78,
      "indicators": {
        "rsi": 59,
        "volumeZScore": 3.33,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "SBUX",
      "name": "Starbucks Corporation",
      "price": 95.72,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 89.8,
      "indicators": {
        "rsi": 68,
        "volumeZScore": 1.74,
        "atr": 2.37
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "F",
      "name": "Ford Motor Company",
      "price": 13.93,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 13.11,
      "indicators": {
        "rsi": 52,
        "volumeZScore": 1.44,
        "atr": 0.33
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "UNH",
      "name": "UnitedHealth Group Incorporated",
      "price": 282.7,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 70,
      "risk": "High",
      "stopLoss": 262.64,
      "indicators": {
        "rsi": 26,
        "rsiZScore": -3.62,
        "volumeSurge": 8.16,
        "volumeZScore": 4.32,
        "breakout": false,
        "bollingerSqueeze": false,
        "atr": 13.37
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 70,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 59,
        "rsiZScore": 0.51,
        "volumeSurge": 2.34,
        "volumeZScore": 3.33,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 60,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 65,
        "rsiZScore": 0.91,
        "volumeSurge": 1.42,
        "volumeZScore": 2.52,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "MSFT",
      "name": "Microsoft Corporation",
      "price": 480.58,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 464.23,
      "indicators": {
        "rsi": 51,
        "rsiZScore": 0.93,
        "volumeSurge": 1.17,
        "volumeZScore": 0.58,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 10.9
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "price": 334.55,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 322.45,
      "indicators": {
        "rsi": 69,
        "rsiZScore": 0.06,
        "volumeSurge": 0.54,
        "volumeZScore": -1.42,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 8.07
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "AMZN",
      "name": "Amazon.com, Inc.",
      "price": 244.68,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 236.48,
      "indicators": {
        "rsi": 54,
        "rsiZScore": -0.62,
        "volumeSurge": 0.93,
        "volumeZScore": -0.1,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 5.47
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "META",
      "name": "Meta Platforms, Inc.",
      "price": 672.97,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 646.85,
      "indicators": {
        "rsi": 54,
        "rsiZScore": 0.93,
        "volumeSurge": 0.81,
        "volumeZScore": -0.23,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 17.41
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "AMZN",
      "name": "Amazon.com, Inc.",
      "price": 244.68,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 236.48,
      "indicators": {
        "rsi": 54,
        "rsiZScore": -0.62,
        "volumeSurge": 0.93,
        "volumeZScore": -0.1,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 5.47
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "NVDA",
      "name": "NVIDIA Corporation",
      "price": 188.52,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 181.12,
      "indicators": {
        "rsi": 52,
        "rsiZScore": -0.11,
        "volumeSurge": 0.77,
        "volumeZScore": -0.55,
        "breakout": false,
        "bollingerSqueeze": true,
        "atr": 4.93
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "ABBV",
      "name": "AbbVie Inc.",
      "price": 223.93,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 214.95,
      "indicators": {
        "rsi": 50,
        "rsiZScore": 0.26,
        "volumeSurge": 0.91,
        "volumeZScore": -0.47,
        "breakout": false,
        "bollingerSqueeze": true,
        "atr": 5.98
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "MSFT",
      "name": "Microsoft Corporation",
      "price": 480.58,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 453.32,
      "indicators": {
        "rsi": 51,
        "volumeZScore": 0.58,
        "atr": 10.9
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "price": 334.55,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 314.38,
      "indicators": {
        "rsi": 69,
        "volumeZScore": -1.42,
        "atr": 8.07
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "AMZN",
      "name": "Amazon.com, Inc.",
      "price": 244.68,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 231.01,
      "indicators": {
        "rsi": 54,
        "volumeZScore": -0.1,
        "atr": 5.47
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "NVDA",
      "name": "NVIDIA Corporation",
      "price": 188.52,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 176.19,
      "indicators": {
        "rsi": 52,
        "volumeZScore": -0.55,
        "atr": 4.93
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "price": 116.94,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 110.06,
      "indicators": {
        "rsi": 59,
        "volumeZScore": -0.25,
        "atr": 2.75
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "GME",
      "name": "GameStop Corp.",
      "price": 24.21,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 22.1,
      "indicators": {
        "rsi": 84,
        "volumeZScore": 0.99,
        "atr": 0.84
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "XOM",
      "name": "Exxon Mobil Corporation",
      "price": 136.83,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 50,
      "risk": "High",
      "stopLoss": 132.72,
      "indicators": {
        "rsi": 82,
        "rsiZScore": 2.64,
        "volumeSurge": 0.71,
        "volumeZScore": -1.24,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 2.74
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "CVX",
      "name": "Chevron Corporation",
      "price": 169.05,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 50,
      "risk": "High",
      "stopLoss": 164.6,
      "indicators": {
        "rsi": 82,
        "rsiZScore": 2.03,
        "volumeSurge": 0.99,
        "volumeZScore": -0.28,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 2.97
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "CVX",
      "name": "Chevron Corporation",
      "price": 169.05,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 50,
      "risk": "Medium",
      "stopLoss": 161.63,
      "indicators": {
        "rsi": 82,
        "volumeZScore": -0.28,
        "atr": 2.97
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "JNJ",
      "name": "Johnson & Johnson",
      "price": 224.44,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 50,
      "risk": "Medium",
      "stopLoss": 213.81,
      "indicators": {
        "rsi": 84,
        "volumeZScore": -0.52,
        "atr": 4.25
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "HOLD",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 45,
      "risk": "Medium",
      "stopLoss": 25.42,
      "indicators": {
        "rsRating": 50,
        "rsi": 65,
        "stage2Uptrend": true,
        "volumeSurge": 1.42,
        "volumeZScore": 2.52,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T00:45:11.779Z"
    }
  ]
}

data/daily-stocks.json (after)
{
  "lastUpdated": "2026-01-28T02:50:07.369Z",
  "totalPicks": 30,
  "stocks": [
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 100,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 59,
        "rsiZScore": 0.51,
        "volumeSurge": 2.33,
        "volumeZScore": 3.01,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 85,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 65,
        "rsiZScore": 0.91,
        "volumeSurge": 1.42,
        "volumeZScore": 2.48,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 65,
        "rsiZScore": 0.91,
        "volumeSurge": 1.42,
        "volumeZScore": 2.48,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "F",
      "name": "Ford Motor Company",
      "price": 13.93,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 13.44,
      "indicators": {
        "rsi": 52,
        "rsiZScore": -0.37,
        "volumeSurge": 1.81,
        "volumeZScore": 1.44,
        "breakout": false,
        "bollingerSqueeze": true,
        "atr": 0.33
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 59,
        "rsiZScore": 0.51,
        "volumeSurge": 2.33,
        "volumeZScore": 3.01,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 25.14,
      "indicators": {
        "rsi": 65,
        "volumeZScore": 2.48,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 79.78,
      "indicators": {
        "rsi": 59,
        "volumeZScore": 3.01,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "SBUX",
      "name": "Starbucks Corporation",
      "price": 95.72,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 89.8,
      "indicators": {
        "rsi": 68,
        "volumeZScore": 1.73,
        "atr": 2.37
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "F",
      "name": "Ford Motor Company",
      "price": 13.93,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 13.11,
      "indicators": {
        "rsi": 52,
        "volumeZScore": 1.44,
        "atr": 0.33
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "UNH",
      "name": "UnitedHealth Group Incorporated",
      "price": 282.7,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 70,
      "risk": "High",
      "stopLoss": 262.64,
      "indicators": {
        "rsi": 26,
        "rsiZScore": -3.62,
        "volumeSurge": 8.16,
        "volumeZScore": 4.28,
        "breakout": false,
        "bollingerSqueeze": false,
        "atr": 13.37
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 70,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 59,
        "rsiZScore": 0.51,
        "volumeSurge": 2.33,
        "volumeZScore": 3.01,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 2.64
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 60,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 65,
        "rsiZScore": 0.91,
        "volumeSurge": 1.42,
        "volumeZScore": 2.48,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "MSFT",
      "name": "Microsoft Corporation",
      "price": 480.58,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 464.23,
      "indicators": {
        "rsi": 51,
        "rsiZScore": 0.93,
        "volumeSurge": 1.17,
        "volumeZScore": 0.58,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 10.9
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "price": 334.55,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 322.45,
      "indicators": {
        "rsi": 69,
        "rsiZScore": 0.06,
        "volumeSurge": 0.54,
        "volumeZScore": -1.46,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 8.07
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "AMZN",
      "name": "Amazon.com, Inc.",
      "price": 244.68,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 236.48,
      "indicators": {
        "rsi": 54,
        "rsiZScore": -0.62,
        "volumeSurge": 0.93,
        "volumeZScore": -0.1,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 5.47
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "META",
      "name": "Meta Platforms, Inc.",
      "price": 672.97,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 646.85,
      "indicators": {
        "rsi": 54,
        "rsiZScore": 0.93,
        "volumeSurge": 0.81,
        "volumeZScore": -0.23,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 17.41
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "AMZN",
      "name": "Amazon.com, Inc.",
      "price": 244.68,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 236.48,
      "indicators": {
        "rsi": 54,
        "rsiZScore": -0.62,
        "volumeSurge": 0.93,
        "volumeZScore": -0.1,
        "breakout": true,
        "bollingerSqueeze": true,
        "atr": 5.47
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "NVDA",
      "name": "NVIDIA Corporation",
      "price": 188.52,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 181.12,
      "indicators": {
        "rsi": 52,
        "rsiZScore": -0.11,
        "volumeSurge": 0.77,
        "volumeZScore": -0.56,
        "breakout": false,
        "bollingerSqueeze": true,
        "atr": 4.93
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "ABBV",
      "name": "AbbVie Inc.",
      "price": 223.93,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 55,
      "risk": "High",
      "stopLoss": 214.95,
      "indicators": {
        "rsi": 50,
        "rsiZScore": 0.26,
        "volumeSurge": 0.91,
        "volumeZScore": -0.47,
        "breakout": false,
        "bollingerSqueeze": true,
        "atr": 5.98
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "MSFT",
      "name": "Microsoft Corporation",
      "price": 480.58,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 453.32,
      "indicators": {
        "rsi": 51,
        "volumeZScore": 0.58,
        "atr": 10.9
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "price": 334.55,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 314.38,
      "indicators": {
        "rsi": 69,
        "volumeZScore": -1.46,
        "atr": 8.07
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "AMZN",
      "name": "Amazon.com, Inc.",
      "price": 244.68,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 231.01,
      "indicators": {
        "rsi": 54,
        "volumeZScore": -0.1,
        "atr": 5.47
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "NVDA",
      "name": "NVIDIA Corporation",
      "price": 188.52,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 176.19,
      "indicators": {
        "rsi": 52,
        "volumeZScore": -0.56,
        "atr": 4.93
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "price": 116.94,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 110.06,
      "indicators": {
        "rsi": 59,
        "volumeZScore": -0.25,
        "atr": 2.75
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "GME",
      "name": "GameStop Corp.",
      "price": 24.21,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 55,
      "risk": "Medium",
      "stopLoss": 22.1,
      "indicators": {
        "rsi": 84,
        "volumeZScore": 0.98,
        "atr": 0.84
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "XOM",
      "name": "Exxon Mobil Corporation",
      "price": 136.83,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 50,
      "risk": "High",
      "stopLoss": 132.72,
      "indicators": {
        "rsi": 82,
        "rsiZScore": 2.64,
        "volumeSurge": 0.71,
        "volumeZScore": -1.3,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 2.74
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "CVX",
      "name": "Chevron Corporation",
      "price": 169.05,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 50,
      "risk": "High",
      "stopLoss": 164.6,
      "indicators": {
        "rsi": 82,
        "rsiZScore": 2.03,
        "volumeSurge": 0.99,
        "volumeZScore": -0.28,
        "breakout": true,
        "bollingerSqueeze": false,
        "atr": 2.97
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "CVX",
      "name": "Chevron Corporation",
      "price": 169.05,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 50,
      "risk": "Medium",
      "stopLoss": 161.63,
      "indicators": {
        "rsi": 82,
        "volumeZScore": -0.28,
        "atr": 2.97
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "JNJ",
      "name": "Johnson & Johnson",
      "price": 224.44,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 50,
      "risk": "Medium",
      "stopLoss": 213.81,
      "indicators": {
        "rsi": 84,
        "volumeZScore": -0.54,
        "atr": 4.25
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "HOLD",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 45,
      "risk": "Medium",
      "stopLoss": 25.42,
      "indicators": {
        "rsRating": 50,
        "rsi": 65,
        "stage2Uptrend": true,
        "volumeSurge": 1.42,
        "volumeZScore": 2.48,
        "atr": 0.54
      },
      "pickedAt": "2026-01-28T02:50:07.369Z"
    }
  ]
}

data/daily-stocks.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdated": "2026-01-28T00:45:11.779Z",
+  "lastUpdated": "2026-01-28T02:50:07.369Z",
   "totalPicks": 30,
   "stocks": [
     {
@@ -17,13 +17,13 @@
       "indicators": {
         "rsi": 59,
         "rsiZScore": 0.51,
-        "volumeSurge": 2.34,
-        "volumeZScore": 3.33,
+        "volumeSurge": 2.33,
+        "volumeZScore": 3.01,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 2.64
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "PFE",
@@ -41,12 +41,12 @@
         "rsi": 65,
         "rsiZScore": 0.91,
         "volumeSurge": 1.42,
-        "volumeZScore": 2.52,
+        "volumeZScore": 2.48,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 0.54
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "PFE",
@@ -64,12 +64,12 @@
         "rsi": 65,
         "rsiZScore": 0.91,
         "volumeSurge": 1.42,
-        "volumeZScore": 2.52,
+        "volumeZScore": 2.48,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 0.54
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "F",
@@ -92,7 +92,7 @@
         "bollingerSqueeze": true,
         "atr": 0.33
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "GM",
@@ -109,13 +109,13 @@
       "indicators": {
         "rsi": 59,
         "rsiZScore": 0.51,
-        "volumeSurge": 2.34,
-        "volumeZScore": 3.33,
+        "volumeSurge": 2.33,
+        "volumeZScore": 3.01,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 2.64
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "PFE",
@@ -131,10 +131,10 @@
       "stopLoss": 25.14,
       "indicators": {
         "rsi": 65,
-        "volumeZScore": 2.52,
+        "volumeZScore": 2.48,
         "atr": 0.54
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "GM",
@@ -150,10 +150,10 @@
       "stopLoss": 79.78,
       "indicators": {
         "rsi": 59,
-        "volumeZScore": 3.33,
+        "volumeZScore": 3.01,
         "atr": 2.64
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "SBUX",
@@ -169,10 +169,10 @@
       "stopLoss": 89.8,
       "indicators": {
         "rsi": 68,
-        "volumeZScore": 1.74,
+        "volumeZScore": 1.73,
         "atr": 2.37
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "F",
@@ -191,7 +191,7 @@
         "volumeZScore": 1.44,
         "atr": 0.33
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "UNH",
@@ -209,12 +209,12 @@
         "rsi": 26,
         "rsiZScore": -3.62,
         "volumeSurge": 8.16,
-        "volumeZScore": 4.32,
+        "volumeZScore": 4.28,
         "breakout": false,
         "bollingerSqueeze": false,
         "atr": 13.37
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "GM",
@@ -231,13 +231,13 @@
       "indicators": {
         "rsi": 59,
         "rsiZScore": 0.51,
-        "volumeSurge": 2.34,
-        "volumeZScore": 3.33,
+        "volumeSurge": 2.33,
+        "volumeZScore": 3.01,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 2.64
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "PFE",
@@ -255,12 +255,12 @@
         "rsi": 65,
         "rsiZScore": 0.91,
         "volumeSurge": 1.42,
-        "volumeZScore": 2.52,
+        "volumeZScore": 2.48,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 0.54
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "MSFT",
@@ -283,7 +283,7 @@
         "bollingerSqueeze": false,
         "atr": 10.9
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "GOOGL",
@@ -301,12 +301,12 @@
         "rsi": 69,
         "rsiZScore": 0.06,
         "volumeSurge": 0.54,
-        "volumeZScore": -1.42,
+        "volumeZScore": -1.46,
         "breakout": true,
         "bollingerSqueeze": true,
         "atr": 8.07
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "AMZN",
@@ -329,7 +329,7 @@
         "bollingerSqueeze": true,
         "atr": 5.47
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "META",
@@ -352,7 +352,7 @@
         "bollingerSqueeze": false,
         "atr": 17.41
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "AMZN",
@@ -375,7 +375,7 @@
         "bollingerSqueeze": true,
         "atr": 5.47
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "NVDA",
@@ -393,12 +393,12 @@
         "rsi": 52,
         "rsiZScore": -0.11,
         "volumeSurge": 0.77,
-        "volumeZScore": -0.55,
+        "volumeZScore": -0.56,
         "breakout": false,
         "bollingerSqueeze": true,
         "atr": 4.93
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "ABBV",
@@ -421,7 +421,7 @@
         "bollingerSqueeze": true,
         "atr": 5.98
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "MSFT",
@@ -440,7 +440,7 @@
         "volumeZScore": 0.58,
         "atr": 10.9
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "GOOGL",
@@ -456,10 +456,10 @@
       "stopLoss": 314.38,
       "indicators": {
         "rsi": 69,
-        "volumeZScore": -1.42,
+        "volumeZScore": -1.46,
         "atr": 8.07
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "AMZN",
@@ -478,7 +478,7 @@
         "volumeZScore": -0.1,
         "atr": 5.47
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "NVDA",
@@ -494,10 +494,10 @@
       "stopLoss": 176.19,
       "indicators": {
         "rsi": 52,
-        "volumeZScore": -0.55,
+        "volumeZScore": -0.56,
         "atr": 4.93
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "WMT",
@@ -516,7 +516,7 @@
         "volumeZScore": -0.25,
         "atr": 2.75
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "GME",
@@ -532,10 +532,10 @@
       "stopLoss": 22.1,
       "indicators": {
         "rsi": 84,
-        "volumeZScore": 0.99,
+        "volumeZScore": 0.98,
         "atr": 0.84
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "XOM",
@@ -553,12 +553,12 @@
         "rsi": 82,
         "rsiZScore": 2.64,
         "volumeSurge": 0.71,
-        "volumeZScore": -1.24,
+        "volumeZScore": -1.3,
         "breakout": true,
         "bollingerSqueeze": false,
         "atr": 2.74
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "CVX",
@@ -581,7 +581,7 @@
         "bollingerSqueeze": false,
         "atr": 2.97
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "CVX",
@@ -600,7 +600,7 @@
         "volumeZScore": -0.28,
         "atr": 2.97
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "JNJ",
@@ -616,10 +616,10 @@
       "stopLoss": 213.81,
       "indicators": {
         "rsi": 84,
-        "volumeZScore": -0.52,
+        "volumeZScore": -0.54,
         "atr": 4.25
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     },
     {
       "symbol": "PFE",
@@ -638,10 +638,10 @@
         "rsi": 65,
         "stage2Uptrend": true,
         "volumeSurge": 1.42,
-        "volumeZScore": 2.52,
+        "volumeZScore": 2.48,
         "atr": 0.54
       },
-      "pickedAt": "2026-01-28T00:45:11.779Z"
+      "pickedAt": "2026-01-28T02:50:07.369Z"
     }
   ]
 }
