data/pick-performance.json (before)
{
  "lastVerified": "2026-01-28T12:44:45.487Z",
  "totalPicks": 30,
  "verified": 0,
  "pending": 30,
  "wins": 0,
  "losses": 0,
  "winRate": 0,
  "avgReturn": 0,
  "byAlgorithm": {
    "Technical Momentum": {
      "picks": 7,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    },
    "Alpha Predator": {
      "picks": 19,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    },
    "Composite Rating": {
      "picks": 1,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    },
    "CAN SLIM": {
      "picks": 3,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    }
  },
  "recentHits": [],
  "allPicks": [
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 100,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 58.92,
        "rsiZScore": 0.5089749936982882,
        "volZ": 3.005510966676175,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.09151261635629802,
          "squeeze": true
        },
        "atr": 2.6399999346051897
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 86.81189999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "fbe244e342696222f7610a076977ed605c5f51001d4b4ed524e21a3c8825ac35",
      "verifiedAt": "2026-01-28T12:44:39.397Z",
      "currentPrice": 86.38,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014148819444444445
    },
    {
      "symbol": "VTRS",
      "name": "Viatris Inc.",
      "price": 13.12,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 90,
      "risk": "Medium",
      "stopLoss": 12.43,
      "indicators": {
        "rsi": 63.95,
        "adx": 44.83,
        "ao": 0.824735411475686,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 0.34571429661342074
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 13.185599999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "0d1c6a05a5aeb6a30388f1f61eea76045b8a490311bbfbaf8f6923b303d8ea76",
      "verifiedAt": "2026-01-28T12:44:39.597Z",
      "currentPrice": 13.12,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.01415113425925926
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 85,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 64.58,
        "rsiZScore": 0.9127449414601484,
        "volZ": 2.479341772406557,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.06289706999942056,
          "squeeze": true
        },
        "atr": 0.5421427318028041
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "63f2206848b008c1bb455376d67bd953ce925775d9df21c3914e2cba2a3557b9",
      "verifiedAt": "2026-01-28T12:44:39.802Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014153506944444444
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 64.58,
        "rsiZScore": 0.9127449414601484,
        "volZ": 2.479341772406557,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.06289706999942056,
          "squeeze": true
        },
        "atr": 0.5421427318028041
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "beb7960c5e1a99499904a54205c717f04a16617fa285cd101041f3c2ce1f413e",
      "verifiedAt": "2026-01-28T12:44:40.004Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014155844907407407
    },
    {
      "symbol": "DUK",
      "name": "Duke Energy Corporation",
      "price": 120.29,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 117.57,
      "indicators": {
        "rsi": 61.48,
        "rsiZScore": 0.8219837430701629,
        "volZ": 1.3636127206084407,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.036522199376803836,
          "squeeze": true
        },
        "atr": 1.814286368233817
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 120.89144999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "f4e9226b58107809deb916bcd881b452e38b480e1bdc0048aea2d9da77912b73",
      "verifiedAt": "2026-01-28T12:44:40.206Z",
      "currentPrice": 120.29,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.01415818287037037
    },
    {
      "symbol": "F",
      "name": "Ford Motor Company",
      "price": 13.93,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 13.44,
      "indicators": {
        "rsi": 52.06,
        "rsiZScore": -0.36841954274371297,
        "volZ": 1.4354459798442283,
        "breakout": false,
        "bollinger": {
          "bandWidth": 0.09716196247988991,
          "squeeze": true
        },
        "atr": 0.32928575788225445
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 13.999649999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "426d9f5956426c542273be9eaf54a0e14d851c0c3404e0ddc98d2c1ec61bd670",
      "verifiedAt": "2026-01-28T12:44:40.408Z",
      "currentPrice": 13.93,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014160520833333334
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 58.92,
        "rsiZScore": 0.5089749936982882,
        "volZ": 3.005510966676175,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.09151261635629802,
          "squeeze": true
        },
        "atr": 2.6399999346051897
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 86.81189999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "c5e1dc7dce7cc0fad6f4233949bfa3b464426440b90238f2d1850dc3b4ec26cf",
      "verifiedAt": "2026-01-28T12:44:40.612Z",
      "currentPrice": 86.38,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014162881944444445
    },
    {
      "symbol": "SBUX",
      "name": "Starbucks Corporation",
      "price": 95.72,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 89.8,
      "indicators": {
        "rsi": 68.01,
        "volZ": 1.7284805987103846,
        "atr": 2.3664272853306363,
        "ytdPerf": 13.993091114067848,
        "regime": "neutral"
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 96.19859999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "1ced47e84979ca0a6e0425ca78019eb4b1b9f461fb671a08a7b9f89e55d2fd41",
      "verifiedAt": "2026-01-28T12:44:40.814Z",
      "currentPrice": 95.72,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014165219907407408
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 25.42,
      "indicators": {
        "rsi": 64.58,
        "adx": 23.69,
        "ao": 0.4115882929633621,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 0.5421427318028041
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "6518d05ecfb1f0b7b56438d200bc34655586a05ac01167fc4fce4bc3c0a09a15",
      "verifiedAt": "2026-01-28T12:44:41.017Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014167569444444444
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "price": 116.94,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 111.43,
      "indicators": {
        "rsi": 58.68,
        "adx": 21,
        "ao": 2.8155585569493837,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.752856118338449
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 117.52469999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "d4811dc3d96540d39a2de48aa52d44b0a7d137bc2995f195e28b58bdd6e4c971",
      "verifiedAt": "2026-01-28T12:44:41.219Z",
      "currentPrice": 116.94,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014169907407407407
    },
    {
      "symbol": "CAT",
      "name": "Caterpillar Inc.",
      "price": 638.91,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 603.85,
      "indicators": {
        "rsi": 55.31,
        "adx": 21.88,
        "ao": 30.119888844209527,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 17.531424386160715
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 642.1045499999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "175f1fdefdc58b9aa2798ce606e9bac9826570c951c136e82a7cd82e3780fdaa",
      "verifiedAt": "2026-01-28T12:44:41.420Z",
      "currentPrice": 638.91,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014172233796296296
    },
    {
      "symbol": "NEE",
      "name": "NextEra Energy, Inc.",
      "price": 87.15,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 83.48,
      "indicators": {
        "rsi": 74.96,
        "adx": 24.71,
        "ao": 3.5545582266414897,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 1.8357151576450892
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 87.58574999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "b75f27f3fc7899a09ef0d922d10e1cfb4b1b29c10c88fc09d9842f10cbf8ab18",
      "verifiedAt": "2026-01-28T12:44:41.621Z",
      "currentPrice": 87.15,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014174560185185186
    },
    {
      "symbol": "HUT",
      "name": "Hut 8 Corp.",
      "price": 61.84,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 52.1,
      "indicators": {
        "rsi": 56.5,
        "adx": 23.67,
        "ao": 6.543720682929539,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 4.871500287737165
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 62.14919999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "61b1ffa2a467ba411177dba95951eaa4f4c9fbf3abcd320c576427bbda9d574c",
      "verifiedAt": "2026-01-28T12:44:41.823Z",
      "currentPrice": 61.84,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014176898148148149
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 25.42,
      "indicators": {
        "rsRating": 50,
        "rsi": 64.58,
        "stage2": true,
        "volZ": 2.479341772406557,
        "atr": 0.5421427318028041,
        "vcp": true,
        "institutionalFootprint": true
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "e458e114a21bd456a6b0bc3a0da10904e6b4298e414b345f7c7ba845cc344383",
      "verifiedAt": "2026-01-28T12:44:42.028Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014179270833333334
    },
    {
      "symbol": "XOM",
      "name": "Exxon Mobil Corporation",
      "price": 136.83,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 131.35,
      "indicators": {
        "rsi": 82.26,
        "adx": 39.51,
        "ao": 11.31799899830537,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.741426740373884
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 137.51415,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "442c0ba32b11fa2cc4306fe7357f53a679b86184a96fc60ada45660466027dd8",
      "verifiedAt": "2026-01-28T12:44:42.229Z",
      "currentPrice": 136.83,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014181597222222222
    },
    {
      "symbol": "CVX",
      "name": "Chevron Corporation",
      "price": 169.05,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 163.11,
      "indicators": {
        "rsi": 82.23,
        "adx": 39.39,
        "ao": 10.632675619686353,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.9678573608398438
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 169.89525,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "3a7f93f3971908f3d62fe74f09e135bc02c0566cae6fe8b165d09fd52074aa2a",
      "verifiedAt": "2026-01-28T12:44:42.431Z",
      "currentPrice": 169.05,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014183935185185185
    },
    {
      "symbol": "O",
      "name": "Realty Income Corporation",
      "price": 60.92,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 59.09,
      "indicators": {
        "rsi": 76.28,
        "adx": 35.48,
        "ao": 2.6740296644322967,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 0.9128578730991909
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 61.224599999999995,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "d446fe8d287cc27cf0593e53be655a155048508e6f392bbe84a9533cc491d87d",
      "verifiedAt": "2026-01-28T12:44:42.635Z",
      "currentPrice": 60.92,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014186296296296296
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "price": 334.55,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 318.41,
      "indicators": {
        "rsi": 68.93,
        "adx": 27.13,
        "ao": 11.914710459989635,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 8.069996425083705
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 336.22274999999996,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "5c7671ea32c2d1ec11d20de3c9eee09dd61ccb67615d9928583f2b6ab71cb600",
      "verifiedAt": "2026-01-28T12:44:42.837Z",
      "currentPrice": 334.55,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014188634259259258
    },
    {
      "symbol": "NVDA",
      "name": "NVIDIA Corporation",
      "price": 188.52,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 178.66,
      "indicators": {
        "rsi": 51.8,
        "adx": 10.3,
        "ao": 1.61585302913889,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 4.930712018694196
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 189.46259999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "3c24e01fe41964289e4acf3fe54cd08a2fec5df4e9f6f24e7d7f6a5cb66b2fce",
      "verifiedAt": "2026-01-28T12:44:43.041Z",
      "currentPrice": 188.52,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014190995370370371
    },
    {
      "symbol": "INTC",
      "name": "Intel Corporation",
      "price": 43.93,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 36.68,
      "indicators": {
        "rsi": 55.24,
        "adx": 34.65,
        "ao": 6.312235293668863,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 3.625713348388672
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 44.149649999999994,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "ac1b3fd13bd2b7d3d8d49289a9c9f4a78a646e4d1ce76b6ff73ca7a4356de2f4",
      "verifiedAt": "2026-01-28T12:44:43.244Z",
      "currentPrice": 43.93,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014193344907407408
    },
    {
      "symbol": "UNH",
      "name": "UnitedHealth Group Incorporated",
      "price": 282.7,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 70,
      "risk": "High",
      "stopLoss": 262.64,
      "indicators": {
        "rsi": 25.83,
        "rsiZScore": -3.6191174922005382,
        "volZ": 4.28376191607714,
        "breakout": false,
        "bollinger": {
          "bandWidth": 0.17689473002759998,
          "squeeze": false
        },
        "atr": 13.372146606445312
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 284.11349999999993,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "4d58c25a9ff030912e21bf7a7e4865752a5857913fa8460531327a8e9753e7c3",
      "verifiedAt": "2026-01-28T12:44:43.446Z",
      "currentPrice": 282.7,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.01419568287037037
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "price": 116.94,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 111.43,
      "indicators": {
        "rsRating": 50,
        "rsi": 58.68,
        "stage2": true,
        "volZ": -0.25186084519531676,
        "atr": 2.752856118338449,
        "vcp": true,
        "institutionalFootprint": true
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 117.52469999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "1469c3d8b20e50d9c1a9a1c4427810a34a1b08ec1324ffd7e059fb27bfc467bc",
      "verifiedAt": "2026-01-28T12:44:43.661Z",
      "currentPrice": 116.94,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014198171296296296
    },
    {
      "symbol": "SBUX",
      "name": "Starbucks Corporation",
      "price": 95.72,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 90.99,
      "indicators": {
        "rsi": 68.01,
        "adx": 31.14,
        "ao": 7.945265040678137,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 2.3664272853306363
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 96.19859999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "6953bb1ee99672fbbe8d98a7e62226cced6b55dc1893e4e0e6f238e85d73f3bd",
      "verifiedAt": "2026-01-28T12:44:43.864Z",
      "currentPrice": 95.72,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014200520833333334
    },
    {
      "symbol": "CAT",
      "name": "Caterpillar Inc.",
      "price": 638.91,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 603.85,
      "indicators": {
        "rsRating": 50,
        "rsi": 55.31,
        "stage2": true,
        "volZ": -0.7469608437825824,
        "atr": 17.531424386160715,
        "vcp": true,
        "institutionalFootprint": true
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 642.1045499999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "a72c6f1bb0c152945326bce0d3054d055a991853c1f22dc9f55b6ac2f201a4dc",
      "verifiedAt": "2026-01-28T12:44:44.066Z",
      "currentPrice": 638.91,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014202858796296297
    },
    {
      "symbol": "DUK",
      "name": "Duke Energy Corporation",
      "price": 120.29,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 116.66,
      "indicators": {
        "rsi": 61.48,
        "adx": 19.2,
        "ao": 1.5755879346062187,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 1.814286368233817
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 120.89144999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "c1e93481b3c5e095ca07c750c0d190e77a3dcba5a1ce7158ead25d922e40a84f",
      "verifiedAt": "2026-01-28T12:44:44.270Z",
      "currentPrice": 120.29,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014205219907407408
    },
    {
      "symbol": "PG",
      "name": "The Procter & Gamble Company",
      "price": 148.34,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 143.62,
      "indicators": {
        "rsi": 69.78,
        "adx": 19.58,
        "ao": 4.944793701171875,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.3621412004743303
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 149.08169999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "ff1a1531f6d517121e0b07976253f65d176e33050d76ebaa3fa5f35470e34d0e",
      "verifiedAt": "2026-01-28T12:44:44.473Z",
      "currentPrice": 148.34,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014207569444444445
    },
    {
      "symbol": "PEP",
      "name": "PepsiCo, Inc.",
      "price": 148.78,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 143.48,
      "indicators": {
        "rsi": 73.67,
        "adx": 14.78,
        "ao": 0.4845294279210748,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.650000435965402
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 149.5239,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "d37c241140bda43ff8e4817e3467438a8ad84ab5346f2a234cbc0fb576855069",
      "verifiedAt": "2026-01-28T12:44:44.676Z",
      "currentPrice": 148.78,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014209918981481481
    },
    {
      "symbol": "CF",
      "name": "CF Industries Holdings, Inc.",
      "price": 91.74,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 84.75,
      "indicators": {
        "rsi": 73.15,
        "adx": 26.77,
        "ao": 9.824617542940032,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 3.4949989318847656
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 92.19869999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "59ba85fc331cdb8d586676d66a50c3504e9effd60db0243248729aa6d340b639",
      "verifiedAt": "2026-01-28T12:44:44.877Z",
      "currentPrice": 91.74,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.01421224537037037
    },
    {
      "symbol": "MOS",
      "name": "The Mosaic Company",
      "price": 28.44,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 26.17,
      "indicators": {
        "rsi": 69.76,
        "adx": 31.89,
        "ao": 2.807500008975758,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 1.1342857905796595
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 28.582199999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "ef5716d434df9081e4a0e955588d63dca7be2313b2d232592064da9fde5fa3bf",
      "verifiedAt": "2026-01-28T12:44:45.080Z",
      "currentPrice": 28.44,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014214594907407407
    },
    {
      "symbol": "CLF",
      "name": "Cleveland-Cliffs Inc.",
      "price": 14.27,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 12.66,
      "indicators": {
        "rsi": 57.37,
        "adx": 26.84,
        "ao": 1.0930000445421992,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 0.80714293888637
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 14.341349999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "072686ad55e79d6f8e662ca65d35ef757ed4960186295835a9c85f41ebfc5ccd",
      "verifiedAt": "2026-01-28T12:44:45.282Z",
      "currentPrice": 14.27,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.014216932870370371
    }
  ]
}

data/pick-performance.json (after)
{
  "lastVerified": "2026-01-28T12:54:27.186Z",
  "totalPicks": 30,
  "verified": 0,
  "pending": 30,
  "wins": 0,
  "losses": 0,
  "winRate": 0,
  "avgReturn": 0,
  "byAlgorithm": {
    "Technical Momentum": {
      "picks": 7,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    },
    "Alpha Predator": {
      "picks": 19,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    },
    "Composite Rating": {
      "picks": 1,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    },
    "CAN SLIM": {
      "picks": 3,
      "verified": 0,
      "wins": 0,
      "losses": 0,
      "winRate": 0,
      "avgReturn": 0
    }
  },
  "recentHits": [],
  "allPicks": [
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 100,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 58.92,
        "rsiZScore": 0.5089749936982882,
        "volZ": 3.005510966676175,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.09151261635629802,
          "squeeze": true
        },
        "atr": 2.6399999346051897
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 86.81189999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "fbe244e342696222f7610a076977ed605c5f51001d4b4ed524e21a3c8825ac35",
      "verifiedAt": "2026-01-28T12:54:21.084Z",
      "currentPrice": 86.38,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02088130787037037
    },
    {
      "symbol": "VTRS",
      "name": "Viatris Inc.",
      "price": 13.12,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 90,
      "risk": "Medium",
      "stopLoss": 12.43,
      "indicators": {
        "rsi": 63.95,
        "adx": 44.83,
        "ao": 0.824735411475686,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 0.34571429661342074
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 13.185599999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "0d1c6a05a5aeb6a30388f1f61eea76045b8a490311bbfbaf8f6923b303d8ea76",
      "verifiedAt": "2026-01-28T12:54:21.295Z",
      "currentPrice": 13.12,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02088375
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "3d",
      "algorithm": "Technical Momentum",
      "score": 85,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 64.58,
        "rsiZScore": 0.9127449414601484,
        "volZ": 2.479341772406557,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.06289706999942056,
          "squeeze": true
        },
        "atr": 0.5421427318028041
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "63f2206848b008c1bb455376d67bd953ce925775d9df21c3914e2cba2a3557b9",
      "verifiedAt": "2026-01-28T12:54:21.499Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020886111111111112
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 25.69,
      "indicators": {
        "rsi": 64.58,
        "rsiZScore": 0.9127449414601484,
        "volZ": 2.479341772406557,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.06289706999942056,
          "squeeze": true
        },
        "atr": 0.5421427318028041
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "beb7960c5e1a99499904a54205c717f04a16617fa285cd101041f3c2ce1f413e",
      "verifiedAt": "2026-01-28T12:54:21.702Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020888460648148147
    },
    {
      "symbol": "DUK",
      "name": "Duke Energy Corporation",
      "price": 120.29,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 117.57,
      "indicators": {
        "rsi": 61.48,
        "rsiZScore": 0.8219837430701629,
        "volZ": 1.3636127206084407,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.036522199376803836,
          "squeeze": true
        },
        "atr": 1.814286368233817
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 120.89144999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "f4e9226b58107809deb916bcd881b452e38b480e1bdc0048aea2d9da77912b73",
      "verifiedAt": "2026-01-28T12:54:21.904Z",
      "currentPrice": 120.29,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02089079861111111
    },
    {
      "symbol": "F",
      "name": "Ford Motor Company",
      "price": 13.93,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 13.44,
      "indicators": {
        "rsi": 52.06,
        "rsiZScore": -0.36841954274371297,
        "volZ": 1.4354459798442283,
        "breakout": false,
        "bollinger": {
          "bandWidth": 0.09716196247988991,
          "squeeze": true
        },
        "atr": 0.32928575788225445
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 13.999649999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "426d9f5956426c542273be9eaf54a0e14d851c0c3404e0ddc98d2c1ec61bd670",
      "verifiedAt": "2026-01-28T12:54:22.107Z",
      "currentPrice": 13.93,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020893148148148147
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "price": 86.38,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "7d",
      "algorithm": "Technical Momentum",
      "score": 80,
      "risk": "High",
      "stopLoss": 82.42,
      "indicators": {
        "rsi": 58.92,
        "rsiZScore": 0.5089749936982882,
        "volZ": 3.005510966676175,
        "breakout": true,
        "bollinger": {
          "bandWidth": 0.09151261635629802,
          "squeeze": true
        },
        "atr": 2.6399999346051897
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 86.81189999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "c5e1dc7dce7cc0fad6f4233949bfa3b464426440b90238f2d1850dc3b4ec26cf",
      "verifiedAt": "2026-01-28T12:54:22.308Z",
      "currentPrice": 86.38,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020895474537037037
    },
    {
      "symbol": "SBUX",
      "name": "Starbucks Corporation",
      "price": 95.72,
      "change": 0,
      "changePercent": 0,
      "rating": "STRONG BUY",
      "timeframe": "1m",
      "algorithm": "Composite Rating",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 89.8,
      "indicators": {
        "rsi": 68.01,
        "volZ": 1.7284805987103846,
        "atr": 2.3664272853306363,
        "ytdPerf": 13.993091114067848,
        "regime": "neutral"
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 96.19859999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "1ced47e84979ca0a6e0425ca78019eb4b1b9f461fb671a08a7b9f89e55d2fd41",
      "verifiedAt": "2026-01-28T12:54:22.509Z",
      "currentPrice": 95.72,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020897800925925927
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 25.42,
      "indicators": {
        "rsi": 64.58,
        "adx": 23.69,
        "ao": 0.4115882929633621,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 0.5421427318028041
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "6518d05ecfb1f0b7b56438d200bc34655586a05ac01167fc4fce4bc3c0a09a15",
      "verifiedAt": "2026-01-28T12:54:22.713Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020900162037037037
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "price": 116.94,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 111.43,
      "indicators": {
        "rsi": 58.68,
        "adx": 21,
        "ao": 2.8155585569493837,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.752856118338449
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 117.52469999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "d4811dc3d96540d39a2de48aa52d44b0a7d137bc2995f195e28b58bdd6e4c971",
      "verifiedAt": "2026-01-28T12:54:22.914Z",
      "currentPrice": 116.94,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020902488425925927
    },
    {
      "symbol": "CAT",
      "name": "Caterpillar Inc.",
      "price": 638.91,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 603.85,
      "indicators": {
        "rsi": 55.31,
        "adx": 21.88,
        "ao": 30.119888844209527,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 17.531424386160715
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 642.1045499999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "175f1fdefdc58b9aa2798ce606e9bac9826570c951c136e82a7cd82e3780fdaa",
      "verifiedAt": "2026-01-28T12:54:23.117Z",
      "currentPrice": 638.91,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020904837962962962
    },
    {
      "symbol": "NEE",
      "name": "NextEra Energy, Inc.",
      "price": 87.15,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 83.48,
      "indicators": {
        "rsi": 74.96,
        "adx": 24.71,
        "ao": 3.5545582266414897,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 1.8357151576450892
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 87.58574999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "b75f27f3fc7899a09ef0d922d10e1cfb4b1b29c10c88fc09d9842f10cbf8ab18",
      "verifiedAt": "2026-01-28T12:54:23.321Z",
      "currentPrice": 87.15,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020907199074074075
    },
    {
      "symbol": "HUT",
      "name": "Hut 8 Corp.",
      "price": 61.84,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 80,
      "risk": "Medium",
      "stopLoss": 52.1,
      "indicators": {
        "rsi": 56.5,
        "adx": 23.67,
        "ao": 6.543720682929539,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 4.871500287737165
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 62.14919999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "61b1ffa2a467ba411177dba95951eaa4f4c9fbf3abcd320c576427bbda9d574c",
      "verifiedAt": "2026-01-28T12:54:23.523Z",
      "currentPrice": 61.84,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020909537037037036
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "price": 26.5,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 25.42,
      "indicators": {
        "rsRating": 50,
        "rsi": 64.58,
        "stage2": true,
        "volZ": 2.479341772406557,
        "atr": 0.5421427318028041,
        "vcp": true,
        "institutionalFootprint": true
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 26.632499999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "e458e114a21bd456a6b0bc3a0da10904e6b4298e414b345f7c7ba845cc344383",
      "verifiedAt": "2026-01-28T12:54:23.726Z",
      "currentPrice": 26.5,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020911886574074074
    },
    {
      "symbol": "XOM",
      "name": "Exxon Mobil Corporation",
      "price": 136.83,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 131.35,
      "indicators": {
        "rsi": 82.26,
        "adx": 39.51,
        "ao": 11.31799899830537,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.741426740373884
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 137.51415,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "442c0ba32b11fa2cc4306fe7357f53a679b86184a96fc60ada45660466027dd8",
      "verifiedAt": "2026-01-28T12:54:23.930Z",
      "currentPrice": 136.83,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020914247685185187
    },
    {
      "symbol": "CVX",
      "name": "Chevron Corporation",
      "price": 169.05,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 163.11,
      "indicators": {
        "rsi": 82.23,
        "adx": 39.39,
        "ao": 10.632675619686353,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.9678573608398438
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 169.89525,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "3a7f93f3971908f3d62fe74f09e135bc02c0566cae6fe8b165d09fd52074aa2a",
      "verifiedAt": "2026-01-28T12:54:24.132Z",
      "currentPrice": 169.05,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020916585648148148
    },
    {
      "symbol": "O",
      "name": "Realty Income Corporation",
      "price": 60.92,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 75,
      "risk": "Medium",
      "stopLoss": 59.09,
      "indicators": {
        "rsi": 76.28,
        "adx": 35.48,
        "ao": 2.6740296644322967,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 0.9128578730991909
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 61.224599999999995,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "d446fe8d287cc27cf0593e53be655a155048508e6f392bbe84a9533cc491d87d",
      "verifiedAt": "2026-01-28T12:54:24.334Z",
      "currentPrice": 60.92,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020918923611111112
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "price": 334.55,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 318.41,
      "indicators": {
        "rsi": 68.93,
        "adx": 27.13,
        "ao": 11.914710459989635,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 8.069996425083705
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 336.22274999999996,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "5c7671ea32c2d1ec11d20de3c9eee09dd61ccb67615d9928583f2b6ab71cb600",
      "verifiedAt": "2026-01-28T12:54:24.537Z",
      "currentPrice": 334.55,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020921273148148147
    },
    {
      "symbol": "NVDA",
      "name": "NVIDIA Corporation",
      "price": 188.52,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 178.66,
      "indicators": {
        "rsi": 51.8,
        "adx": 10.3,
        "ao": 1.61585302913889,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 4.930712018694196
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 189.46259999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "3c24e01fe41964289e4acf3fe54cd08a2fec5df4e9f6f24e7d7f6a5cb66b2fce",
      "verifiedAt": "2026-01-28T12:54:24.740Z",
      "currentPrice": 188.52,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020923622685185186
    },
    {
      "symbol": "INTC",
      "name": "Intel Corporation",
      "price": 43.93,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 36.68,
      "indicators": {
        "rsi": 55.24,
        "adx": 34.65,
        "ao": 6.312235293668863,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 3.625713348388672
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 44.149649999999994,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "ac1b3fd13bd2b7d3d8d49289a9c9f4a78a646e4d1ce76b6ff73ca7a4356de2f4",
      "verifiedAt": "2026-01-28T12:54:24.943Z",
      "currentPrice": 43.93,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02092597222222222
    },
    {
      "symbol": "UNH",
      "name": "UnitedHealth Group Incorporated",
      "price": 282.7,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "24h",
      "algorithm": "Technical Momentum",
      "score": 70,
      "risk": "High",
      "stopLoss": 262.64,
      "indicators": {
        "rsi": 25.83,
        "rsiZScore": -3.6191174922005382,
        "volZ": 4.28376191607714,
        "breakout": false,
        "bollinger": {
          "bandWidth": 0.17689473002759998,
          "squeeze": false
        },
        "atr": 13.372146606445312
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 284.11349999999993,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "4d58c25a9ff030912e21bf7a7e4865752a5857913fa8460531327a8e9753e7c3",
      "verifiedAt": "2026-01-28T12:54:25.148Z",
      "currentPrice": 282.7,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020928344907407408
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "price": 116.94,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 111.43,
      "indicators": {
        "rsRating": 50,
        "rsi": 58.68,
        "stage2": true,
        "volZ": -0.25186084519531676,
        "atr": 2.752856118338449,
        "vcp": true,
        "institutionalFootprint": true
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 117.52469999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "1469c3d8b20e50d9c1a9a1c4427810a34a1b08ec1324ffd7e059fb27bfc467bc",
      "verifiedAt": "2026-01-28T12:54:25.349Z",
      "currentPrice": 116.94,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020930671296296298
    },
    {
      "symbol": "SBUX",
      "name": "Starbucks Corporation",
      "price": 95.72,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 90.99,
      "indicators": {
        "rsi": 68.01,
        "adx": 31.14,
        "ao": 7.945265040678137,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 2.3664272853306363
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 96.19859999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "6953bb1ee99672fbbe8d98a7e62226cced6b55dc1893e4e0e6f238e85d73f3bd",
      "verifiedAt": "2026-01-28T12:54:25.552Z",
      "currentPrice": 95.72,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020933020833333333
    },
    {
      "symbol": "CAT",
      "name": "Caterpillar Inc.",
      "price": 638.91,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3m",
      "algorithm": "CAN SLIM",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 603.85,
      "indicators": {
        "rsRating": 50,
        "rsi": 55.31,
        "stage2": true,
        "volZ": -0.7469608437825824,
        "atr": 17.531424386160715,
        "vcp": true,
        "institutionalFootprint": true
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 642.1045499999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "a72c6f1bb0c152945326bce0d3054d055a991853c1f22dc9f55b6ac2f201a4dc",
      "verifiedAt": "2026-01-28T12:54:25.755Z",
      "currentPrice": 638.91,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02093537037037037
    },
    {
      "symbol": "DUK",
      "name": "Duke Energy Corporation",
      "price": 120.29,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 116.66,
      "indicators": {
        "rsi": 61.48,
        "adx": 19.2,
        "ao": 1.5755879346062187,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 1.814286368233817
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 120.89144999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "c1e93481b3c5e095ca07c750c0d190e77a3dcba5a1ce7158ead25d922e40a84f",
      "verifiedAt": "2026-01-28T12:54:25.959Z",
      "currentPrice": 120.29,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02093773148148148
    },
    {
      "symbol": "PG",
      "name": "The Procter & Gamble Company",
      "price": 148.34,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 143.62,
      "indicators": {
        "rsi": 69.78,
        "adx": 19.58,
        "ao": 4.944793701171875,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.3621412004743303
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 149.08169999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "ff1a1531f6d517121e0b07976253f65d176e33050d76ebaa3fa5f35470e34d0e",
      "verifiedAt": "2026-01-28T12:54:26.160Z",
      "currentPrice": 148.34,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.02094005787037037
    },
    {
      "symbol": "PEP",
      "name": "PepsiCo, Inc.",
      "price": 148.78,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 143.48,
      "indicators": {
        "rsi": 73.67,
        "adx": 14.78,
        "ao": 0.4845294279210748,
        "vcp": true,
        "institutionalFootprint": true,
        "atr": 2.650000435965402
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 149.5239,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "d37c241140bda43ff8e4817e3467438a8ad84ab5346f2a234cbc0fb576855069",
      "verifiedAt": "2026-01-28T12:54:26.363Z",
      "currentPrice": 148.78,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020942407407407406
    },
    {
      "symbol": "CF",
      "name": "CF Industries Holdings, Inc.",
      "price": 91.74,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 84.75,
      "indicators": {
        "rsi": 73.15,
        "adx": 26.77,
        "ao": 9.824617542940032,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 3.4949989318847656
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 92.19869999999999,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "59ba85fc331cdb8d586676d66a50c3504e9effd60db0243248729aa6d340b639",
      "verifiedAt": "2026-01-28T12:54:26.566Z",
      "currentPrice": 91.74,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020944756944444445
    },
    {
      "symbol": "MOS",
      "name": "The Mosaic Company",
      "price": 28.44,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 26.17,
      "indicators": {
        "rsi": 69.76,
        "adx": 31.89,
        "ao": 2.807500008975758,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 1.1342857905796595
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 28.582199999999997,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "ef5716d434df9081e4a0e955588d63dca7be2313b2d232592064da9fde5fa3bf",
      "verifiedAt": "2026-01-28T12:54:26.770Z",
      "currentPrice": 28.44,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020947118055555554
    },
    {
      "symbol": "CLF",
      "name": "Cleveland-Cliffs Inc.",
      "price": 14.27,
      "change": 0,
      "changePercent": 0,
      "rating": "BUY",
      "timeframe": "3d",
      "algorithm": "Alpha Predator",
      "score": 70,
      "risk": "Medium",
      "stopLoss": 12.66,
      "indicators": {
        "rsi": 57.37,
        "adx": 26.84,
        "ao": 1.0930000445421992,
        "vcp": false,
        "institutionalFootprint": true,
        "atr": 0.80714293888637
      },
      "slippageSimulated": true,
      "simulatedEntryPrice": 14.341349999999998,
      "pickedAt": "2026-01-28T12:24:16.939Z",
      "pickHash": "072686ad55e79d6f8e662ca65d35ef757ed4960186295835a9c85f41ebfc5ccd",
      "verifiedAt": "2026-01-28T12:54:26.985Z",
      "currentPrice": 14.27,
      "returnPercent": 0,
      "status": "PENDING",
      "daysHeld": 0.020949606481481482
    }
  ]
}

data/pick-performance.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastVerified": "2026-01-28T12:44:45.487Z",
+  "lastVerified": "2026-01-28T12:54:27.186Z",
   "totalPicks": 30,
   "verified": 0,
   "pending": 30,
@@ -70,11 +70,11 @@
       "simulatedEntryPrice": 86.81189999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "fbe244e342696222f7610a076977ed605c5f51001d4b4ed524e21a3c8825ac35",
-      "verifiedAt": "2026-01-28T12:44:39.397Z",
+      "verifiedAt": "2026-01-28T12:54:21.084Z",
       "currentPrice": 86.38,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014148819444444445
+      "daysHeld": 0.02088130787037037
     },
     {
       "symbol": "VTRS",
@@ -100,11 +100,11 @@
       "simulatedEntryPrice": 13.185599999999997,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "0d1c6a05a5aeb6a30388f1f61eea76045b8a490311bbfbaf8f6923b303d8ea76",
-      "verifiedAt": "2026-01-28T12:44:39.597Z",
+      "verifiedAt": "2026-01-28T12:54:21.295Z",
       "currentPrice": 13.12,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.01415113425925926
+      "daysHeld": 0.02088375
     },
     {
       "symbol": "PFE",
@@ -133,11 +133,11 @@
       "simulatedEntryPrice": 26.632499999999997,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "63f2206848b008c1bb455376d67bd953ce925775d9df21c3914e2cba2a3557b9",
-      "verifiedAt": "2026-01-28T12:44:39.802Z",
+      "verifiedAt": "2026-01-28T12:54:21.499Z",
       "currentPrice": 26.5,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014153506944444444
+      "daysHeld": 0.020886111111111112
     },
     {
       "symbol": "PFE",
@@ -166,11 +166,11 @@
       "simulatedEntryPrice": 26.632499999999997,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "beb7960c5e1a99499904a54205c717f04a16617fa285cd101041f3c2ce1f413e",
-      "verifiedAt": "2026-01-28T12:44:40.004Z",
+      "verifiedAt": "2026-01-28T12:54:21.702Z",
       "currentPrice": 26.5,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014155844907407407
+      "daysHeld": 0.020888460648148147
     },
     {
       "symbol": "DUK",
@@ -199,11 +199,11 @@
       "simulatedEntryPrice": 120.89144999999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "f4e9226b58107809deb916bcd881b452e38b480e1bdc0048aea2d9da77912b73",
-      "verifiedAt": "2026-01-28T12:44:40.206Z",
+      "verifiedAt": "2026-01-28T12:54:21.904Z",
       "currentPrice": 120.29,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.01415818287037037
+      "daysHeld": 0.02089079861111111
     },
     {
       "symbol": "F",
@@ -232,11 +232,11 @@
       "simulatedEntryPrice": 13.999649999999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "426d9f5956426c542273be9eaf54a0e14d851c0c3404e0ddc98d2c1ec61bd670",
-      "verifiedAt": "2026-01-28T12:44:40.408Z",
+      "verifiedAt": "2026-01-28T12:54:22.107Z",
       "currentPrice": 13.93,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014160520833333334
+      "daysHeld": 0.020893148148148147
     },
     {
       "symbol": "GM",
@@ -265,11 +265,11 @@
       "simulatedEntryPrice": 86.81189999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "c5e1dc7dce7cc0fad6f4233949bfa3b464426440b90238f2d1850dc3b4ec26cf",
-      "verifiedAt": "2026-01-28T12:44:40.612Z",
+      "verifiedAt": "2026-01-28T12:54:22.308Z",
       "currentPrice": 86.38,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014162881944444445
+      "daysHeld": 0.020895474537037037
     },
     {
       "symbol": "SBUX",
@@ -294,11 +294,11 @@
       "simulatedEntryPrice": 96.19859999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "1ced47e84979ca0a6e0425ca78019eb4b1b9f461fb671a08a7b9f89e55d2fd41",
-      "verifiedAt": "2026-01-28T12:44:40.814Z",
+      "verifiedAt": "2026-01-28T12:54:22.509Z",
       "currentPrice": 95.72,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014165219907407408
+      "daysHeld": 0.020897800925925927
     },
     {
       "symbol": "PFE",
@@ -324,11 +324,11 @@
       "simulatedEntryPrice": 26.632499999999997,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "6518d05ecfb1f0b7b56438d200bc34655586a05ac01167fc4fce4bc3c0a09a15",
-      "verifiedAt": "2026-01-28T12:44:41.017Z",
+      "verifiedAt": "2026-01-28T12:54:22.713Z",
       "currentPrice": 26.5,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014167569444444444
+      "daysHeld": 0.020900162037037037
     },
     {
       "symbol": "WMT",
@@ -354,11 +354,11 @@
       "simulatedEntryPrice": 117.52469999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "d4811dc3d96540d39a2de48aa52d44b0a7d137bc2995f195e28b58bdd6e4c971",
-      "verifiedAt": "2026-01-28T12:44:41.219Z",
+      "verifiedAt": "2026-01-28T12:54:22.914Z",
       "currentPrice": 116.94,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014169907407407407
+      "daysHeld": 0.020902488425925927
     },
     {
       "symbol": "CAT",
@@ -384,11 +384,11 @@
       "simulatedEntryPrice": 642.1045499999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "175f1fdefdc58b9aa2798ce606e9bac9826570c951c136e82a7cd82e3780fdaa",
-      "verifiedAt": "2026-01-28T12:44:41.420Z",
+      "verifiedAt": "2026-01-28T12:54:23.117Z",
       "currentPrice": 638.91,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014172233796296296
+      "daysHeld": 0.020904837962962962
     },
     {
       "symbol": "NEE",
@@ -414,11 +414,11 @@
       "simulatedEntryPrice": 87.58574999999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "b75f27f3fc7899a09ef0d922d10e1cfb4b1b29c10c88fc09d9842f10cbf8ab18",
-      "verifiedAt": "2026-01-28T12:44:41.621Z",
+      "verifiedAt": "2026-01-28T12:54:23.321Z",
       "currentPrice": 87.15,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014174560185185186
+      "daysHeld": 0.020907199074074075
     },
     {
       "symbol": "HUT",
@@ -444,11 +444,11 @@
       "simulatedEntryPrice": 62.14919999999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "61b1ffa2a467ba411177dba95951eaa4f4c9fbf3abcd320c576427bbda9d574c",
-      "verifiedAt": "2026-01-28T12:44:41.823Z",
+      "verifiedAt": "2026-01-28T12:54:23.523Z",
       "currentPrice": 61.84,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014176898148148149
+      "daysHeld": 0.020909537037037036
     },
     {
       "symbol": "PFE",
@@ -475,11 +475,11 @@
       "simulatedEntryPrice": 26.632499999999997,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "e458e114a21bd456a6b0bc3a0da10904e6b4298e414b345f7c7ba845cc344383",
-      "verifiedAt": "2026-01-28T12:44:42.028Z",
+      "verifiedAt": "2026-01-28T12:54:23.726Z",
       "currentPrice": 26.5,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014179270833333334
+      "daysHeld": 0.020911886574074074
     },
     {
       "symbol": "XOM",
@@ -505,11 +505,11 @@
       "simulatedEntryPrice": 137.51415,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "442c0ba32b11fa2cc4306fe7357f53a679b86184a96fc60ada45660466027dd8",
-      "verifiedAt": "2026-01-28T12:44:42.229Z",
+      "verifiedAt": "2026-01-28T12:54:23.930Z",
       "currentPrice": 136.83,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014181597222222222
+      "daysHeld": 0.020914247685185187
     },
     {
       "symbol": "CVX",
@@ -535,11 +535,11 @@
       "simulatedEntryPrice": 169.89525,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "3a7f93f3971908f3d62fe74f09e135bc02c0566cae6fe8b165d09fd52074aa2a",
-      "verifiedAt": "2026-01-28T12:44:42.431Z",
+      "verifiedAt": "2026-01-28T12:54:24.132Z",
       "currentPrice": 169.05,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014183935185185185
+      "daysHeld": 0.020916585648148148
     },
     {
       "symbol": "O",
@@ -565,11 +565,11 @@
       "simulatedEntryPrice": 61.224599999999995,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "d446fe8d287cc27cf0593e53be655a155048508e6f392bbe84a9533cc491d87d",
-      "verifiedAt": "2026-01-28T12:44:42.635Z",
+      "verifiedAt": "2026-01-28T12:54:24.334Z",
       "currentPrice": 60.92,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014186296296296296
+      "daysHeld": 0.020918923611111112
     },
     {
       "symbol": "GOOGL",
@@ -595,11 +595,11 @@
       "simulatedEntryPrice": 336.22274999999996,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "5c7671ea32c2d1ec11d20de3c9eee09dd61ccb67615d9928583f2b6ab71cb600",
-      "verifiedAt": "2026-01-28T12:44:42.837Z",
+      "verifiedAt": "2026-01-28T12:54:24.537Z",
       "currentPrice": 334.55,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014188634259259258
+      "daysHeld": 0.020921273148148147
     },
     {
       "symbol": "NVDA",
@@ -625,11 +625,11 @@
       "simulatedEntryPrice": 189.46259999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "3c24e01fe41964289e4acf3fe54cd08a2fec5df4e9f6f24e7d7f6a5cb66b2fce",
-      "verifiedAt": "2026-01-28T12:44:43.041Z",
+      "verifiedAt": "2026-01-28T12:54:24.740Z",
       "currentPrice": 188.52,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014190995370370371
+      "daysHeld": 0.020923622685185186
     },
     {
       "symbol": "INTC",
@@ -655,11 +655,11 @@
       "simulatedEntryPrice": 44.149649999999994,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "ac1b3fd13bd2b7d3d8d49289a9c9f4a78a646e4d1ce76b6ff73ca7a4356de2f4",
-      "verifiedAt": "2026-01-28T12:44:43.244Z",
+      "verifiedAt": "2026-01-28T12:54:24.943Z",
       "currentPrice": 43.93,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014193344907407408
+      "daysHeld": 0.02092597222222222
     },
     {
       "symbol": "UNH",
@@ -688,11 +688,11 @@
       "simulatedEntryPrice": 284.11349999999993,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "4d58c25a9ff030912e21bf7a7e4865752a5857913fa8460531327a8e9753e7c3",
-      "verifiedAt": "2026-01-28T12:44:43.446Z",
+      "verifiedAt": "2026-01-28T12:54:25.148Z",
       "currentPrice": 282.7,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.01419568287037037
+      "daysHeld": 0.020928344907407408
     },
     {
       "symbol": "WMT",
@@ -719,11 +719,11 @@
       "simulatedEntryPrice": 117.52469999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "1469c3d8b20e50d9c1a9a1c4427810a34a1b08ec1324ffd7e059fb27bfc467bc",
-      "verifiedAt": "2026-01-28T12:44:43.661Z",
+      "verifiedAt": "2026-01-28T12:54:25.349Z",
       "currentPrice": 116.94,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014198171296296296
+      "daysHeld": 0.020930671296296298
     },
     {
       "symbol": "SBUX",
@@ -749,11 +749,11 @@
       "simulatedEntryPrice": 96.19859999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "6953bb1ee99672fbbe8d98a7e62226cced6b55dc1893e4e0e6f238e85d73f3bd",
-      "verifiedAt": "2026-01-28T12:44:43.864Z",
+      "verifiedAt": "2026-01-28T12:54:25.552Z",
       "currentPrice": 95.72,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014200520833333334
+      "daysHeld": 0.020933020833333333
     },
     {
       "symbol": "CAT",
@@ -780,11 +780,11 @@
       "simulatedEntryPrice": 642.1045499999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "a72c6f1bb0c152945326bce0d3054d055a991853c1f22dc9f55b6ac2f201a4dc",
-      "verifiedAt": "2026-01-28T12:44:44.066Z",
+      "verifiedAt": "2026-01-28T12:54:25.755Z",
       "currentPrice": 638.91,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014202858796296297
+      "daysHeld": 0.02093537037037037
     },
     {
       "symbol": "DUK",
@@ -810,11 +810,11 @@
       "simulatedEntryPrice": 120.89144999999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "c1e93481b3c5e095ca07c750c0d190e77a3dcba5a1ce7158ead25d922e40a84f",
-      "verifiedAt": "2026-01-28T12:44:44.270Z",
+      "verifiedAt": "2026-01-28T12:54:25.959Z",
       "currentPrice": 120.29,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014205219907407408
+      "daysHeld": 0.02093773148148148
     },
     {
       "symbol": "PG",
@@ -840,11 +840,11 @@
       "simulatedEntryPrice": 149.08169999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "ff1a1531f6d517121e0b07976253f65d176e33050d76ebaa3fa5f35470e34d0e",
-      "verifiedAt": "2026-01-28T12:44:44.473Z",
+      "verifiedAt": "2026-01-28T12:54:26.160Z",
       "currentPrice": 148.34,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014207569444444445
+      "daysHeld": 0.02094005787037037
     },
     {
       "symbol": "PEP",
@@ -870,11 +870,11 @@
       "simulatedEntryPrice": 149.5239,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "d37c241140bda43ff8e4817e3467438a8ad84ab5346f2a234cbc0fb576855069",
-      "verifiedAt": "2026-01-28T12:44:44.676Z",
+      "verifiedAt": "2026-01-28T12:54:26.363Z",
       "currentPrice": 148.78,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014209918981481481
+      "daysHeld": 0.020942407407407406
     },
     {
       "symbol": "CF",
@@ -900,11 +900,11 @@
       "simulatedEntryPrice": 92.19869999999999,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "59ba85fc331cdb8d586676d66a50c3504e9effd60db0243248729aa6d340b639",
-      "verifiedAt": "2026-01-28T12:44:44.877Z",
+      "verifiedAt": "2026-01-28T12:54:26.566Z",
       "currentPrice": 91.74,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.01421224537037037
+      "daysHeld": 0.020944756944444445
     },
     {
       "symbol": "MOS",
@@ -930,11 +930,11 @@
       "simulatedEntryPrice": 28.582199999999997,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "ef5716d434df9081e4a0e955588d63dca7be2313b2d232592064da9fde5fa3bf",
-      "verifiedAt": "2026-01-28T12:44:45.080Z",
+      "verifiedAt": "2026-01-28T12:54:26.770Z",
       "currentPrice": 28.44,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014214594907407407
+      "daysHeld": 0.020947118055555554
     },
     {
       "symbol": "CLF",
@@ -960,11 +960,11 @@
       "simulatedEntryPrice": 14.341349999999998,
       "pickedAt": "2026-01-28T12:24:16.939Z",
       "pickHash": "072686ad55e79d6f8e662ca65d35ef757ed4960186295835a9c85f41ebfc5ccd",
-      "verifiedAt": "2026-01-28T12:44:45.282Z",
+      "verifiedAt": "2026-01-28T12:54:26.985Z",
       "currentPrice": 14.27,
       "returnPercent": 0,
       "status": "PENDING",
-      "daysHeld": 0.014216932870370371
+      "daysHeld": 0.020949606481481482
     }
   ]
 }
