data/v2/history/2026/01/28.json (before)
{
  "version": "2.0.0-alpha",
  "date": "2026-01-28",
  "timestamp": "2026-01-28T03:04:13.174Z",
  "regime": {
    "symbol": "SPY",
    "price": 695.49,
    "sma200": 638.6772497558594,
    "status": "BULLISH"
  },
  "metadata": {
    "engine": "STOCKSUNIFY2-Scientific",
    "system": "win32",
    "checksPerformed": [
      "Purging",
      "Slippage-Stress",
      "Regime-Detection"
    ]
  },
  "picks": [
    {
      "symbol": "LRCX",
      "name": "Lam Research Corporation",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 5.408472751289271,
        "totalReturn": 48.10260737564078,
        "martinRatio": 8.893935420895684
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-LRCX-1769569453174"
    },
    {
      "symbol": "JNJ",
      "name": "Johnson & Johnson",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.063059982420134,
        "totalReturn": 18.719913449857582,
        "martinRatio": 9.073858060053896
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-JNJ-1769569453174"
    },
    {
      "symbol": "XOM",
      "name": "Exxon Mobil Corporation",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 1.902309703258902,
        "totalReturn": 19.304208812712183,
        "martinRatio": 10.147773929577072
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-XOM-1769569453174"
    },
    {
      "symbol": "MRK",
      "name": "Merck & Co., Inc.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 3.074056482303994,
        "totalReturn": 25.08113297040948,
        "martinRatio": 8.158969464221185
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-MRK-1769569453174"
    },
    {
      "symbol": "SLB",
      "name": "SLB N.V.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 3.247295986197574,
        "totalReturn": 39.48238002661464,
        "martinRatio": 12.158540580973215
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-SLB-1769569453174"
    },
    {
      "symbol": "FCX",
      "name": "Freeport-McMoRan Inc.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.4229393357063373,
        "totalReturn": 50.65899997522686,
        "martinRatio": 20.908076082911382
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-FCX-1769569453174"
    },
    {
      "symbol": "RIVN",
      "name": "Rivian Automotive, Inc.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 14.141392410225322,
        "sma200": 14.67647497177124,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-RIVN-1769569453174"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.7397770535712302,
        "totalReturn": 25.790013547814088,
        "martinRatio": 9.413179628684551
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-GM-1769569453174"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "1w",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 3.01,
        "rsi": 58.920987401440065,
        "rsiZScore": -0.3,
        "breakout": true,
        "sma20": 81.86350059509277
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-GM-1769569453174"
    },
    {
      "symbol": "JPM",
      "name": "JPMorgan Chase & Co.",
      "score": 98,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 20.8927679816356,
        "sma200": 292.1463500213623,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-JPM-1769569453174"
    },
    {
      "symbol": "BAC",
      "name": "Bank of America Corporation",
      "score": 98,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 21.13636324228348,
        "sma200": 48.84540004730225,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-BAC-1769569453174"
    },
    {
      "symbol": "HOOD",
      "name": "Robinhood Markets, Inc.",
      "score": 97,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 21.463251005193754,
        "sma200": 103.12024965286255,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-HOOD-1769569453174"
    },
    {
      "symbol": "UPS",
      "name": "United Parcel Service, Inc.",
      "score": 95,
      "rating": "STRONG BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "1w",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 3.43,
        "rsi": 57.19475478916581,
        "rsiZScore": -0.47,
        "breakout": false,
        "sma20": 105.56000099182128
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-UPS-1769569453174"
    },
    {
      "symbol": "AFRM",
      "name": "Affirm Holdings, Inc.",
      "score": 95,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 22.738271850354806,
        "sma200": 68.42405012130737,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-AFRM-1769569453174"
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "score": 91,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.723409132922097,
        "totalReturn": 18.853910381668122,
        "martinRatio": 6.922907819376633
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-GOOGL-1769569453174"
    },
    {
      "symbol": "BA",
      "name": "The Boeing Company",
      "score": 90,
      "rating": "STRONG BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "1w",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 3.6,
        "rsi": 68.95929732542801,
        "rsiZScore": 0.25,
        "breakout": false,
        "sma20": 237.3324996948242
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-BA-1769569453174"
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "score": 87,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.041439046269996,
        "totalReturn": 14.389118810557802,
        "martinRatio": 7.048517484197631
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-WMT-1769569453174"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "score": 85,
      "rating": "BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "1w",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 2.48,
        "rsi": 64.57765979119979,
        "rsiZScore": 1.12,
        "breakout": true,
        "sma20": 25.489999961853027
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-PFE-1769569453174"
    },
    {
      "symbol": "FSLR",
      "name": "First Solar, Inc.",
      "score": 85,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 27.647450568700847,
        "sma200": 204.33165035247802,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-FSLR-1769569453174"
    },
    {
      "symbol": "UPS",
      "name": "United Parcel Service, Inc.",
      "score": 84,
      "rating": "BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 1.9337482349263702,
        "totalReturn": 12.770884444766908,
        "martinRatio": 6.604212592986892
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-UPS-1769569453174"
    }
  ]
}

data/v2/history/2026/01/28.json (after)
{
  "version": "2.0.0-alpha",
  "date": "2026-01-28",
  "timestamp": "2026-01-28T05:23:33.518Z",
  "regime": {
    "symbol": "SPY",
    "price": 695.49,
    "sma200": 638.6772497558594,
    "status": "BULLISH"
  },
  "metadata": {
    "engine": "STOCKSUNIFY2-Scientific",
    "system": "win32",
    "checksPerformed": [
      "Purging",
      "Slippage-Stress",
      "Regime-Detection"
    ]
  },
  "picks": [
    {
      "symbol": "LRCX",
      "name": "Lam Research Corporation",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 5.408472751289271,
        "totalReturn": 48.10260737564078,
        "martinRatio": 8.893935420895684
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-LRCX-1769577813518"
    },
    {
      "symbol": "JNJ",
      "name": "Johnson & Johnson",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.063059982420134,
        "totalReturn": 18.719913449857582,
        "martinRatio": 9.073858060053896
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-JNJ-1769577813518"
    },
    {
      "symbol": "XOM",
      "name": "Exxon Mobil Corporation",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 1.902309703258902,
        "totalReturn": 19.304208812712183,
        "martinRatio": 10.147773929577072
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-XOM-1769577813518"
    },
    {
      "symbol": "MRK",
      "name": "Merck & Co., Inc.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 3.074056482303994,
        "totalReturn": 25.08113297040948,
        "martinRatio": 8.158969464221185
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-MRK-1769577813518"
    },
    {
      "symbol": "SLB",
      "name": "SLB N.V.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 3.247295986197574,
        "totalReturn": 39.48238002661464,
        "martinRatio": 12.158540580973215
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-SLB-1769577813518"
    },
    {
      "symbol": "FCX",
      "name": "Freeport-McMoRan Inc.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.4229393357063373,
        "totalReturn": 50.65899997522686,
        "martinRatio": 20.908076082911382
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-FCX-1769577813518"
    },
    {
      "symbol": "RIVN",
      "name": "Rivian Automotive, Inc.",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 14.141392410225322,
        "sma200": 14.67647497177124,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-RIVN-1769577813518"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.7397770535712302,
        "totalReturn": 25.790013547814088,
        "martinRatio": 9.413179628684551
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-GM-1769577813518"
    },
    {
      "symbol": "GM",
      "name": "General Motors Company",
      "score": 100,
      "rating": "STRONG BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 3.01,
        "rsi": 58.920987401440065,
        "rsiZScore": -0.3,
        "breakout": true,
        "sma20": 81.86350059509277
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-GM-1769577813518"
    },
    {
      "symbol": "JPM",
      "name": "JPMorgan Chase & Co.",
      "score": 98,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 20.8927679816356,
        "sma200": 292.1463500213623,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-JPM-1769577813518"
    },
    {
      "symbol": "BAC",
      "name": "Bank of America Corporation",
      "score": 98,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 21.13636324228348,
        "sma200": 48.84540004730225,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-BAC-1769577813518"
    },
    {
      "symbol": "HOOD",
      "name": "Robinhood Markets, Inc.",
      "score": 97,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 21.463251005193754,
        "sma200": 103.12024965286255,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-HOOD-1769577813518"
    },
    {
      "symbol": "UPS",
      "name": "United Parcel Service, Inc.",
      "score": 95,
      "rating": "STRONG BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 3.43,
        "rsi": 57.19475478916581,
        "rsiZScore": -0.47,
        "breakout": false,
        "sma20": 105.56000099182128
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-UPS-1769577813518"
    },
    {
      "symbol": "AFRM",
      "name": "Affirm Holdings, Inc.",
      "score": 95,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 22.738271850354806,
        "sma200": 68.42405012130737,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-AFRM-1769577813518"
    },
    {
      "symbol": "GOOGL",
      "name": "Alphabet Inc.",
      "score": 91,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.723409132922097,
        "totalReturn": 18.853910381668122,
        "martinRatio": 6.922907819376633
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-GOOGL-1769577813518"
    },
    {
      "symbol": "BA",
      "name": "The Boeing Company",
      "score": 90,
      "rating": "STRONG BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 3.6,
        "rsi": 68.95929732542801,
        "rsiZScore": 0.25,
        "breakout": false,
        "sma20": 237.3324996948242
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-BA-1769577813518"
    },
    {
      "symbol": "WMT",
      "name": "Walmart Inc.",
      "score": 87,
      "rating": "STRONG BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 2.041439046269996,
        "totalReturn": 14.389118810557802,
        "martinRatio": 7.048517484197631
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-WMT-1769577813518"
    },
    {
      "symbol": "PFE",
      "name": "Pfizer Inc.",
      "score": 85,
      "rating": "BUY",
      "algorithm": "Institutional Footprint (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "volumeZScore": 2.48,
        "rsi": 64.57765979119979,
        "rsiZScore": 1.12,
        "breakout": true,
        "sma20": 25.489999961853027
      },
      "v2_hash": "if-v2.0.0-alpha",
      "audit_id": "v2-PFE-1769577813518"
    },
    {
      "symbol": "FSLR",
      "name": "First Solar, Inc.",
      "score": 85,
      "rating": "STRONG BUY",
      "algorithm": "Regime-Aware Reversion (V2)",
      "timeframe": "7d",
      "risk": "Medium",
      "metrics": {
        "rsi": 27.647450568700847,
        "sma200": 204.33165035247802,
        "regime": "Bullish"
      },
      "v2_hash": "rar-v2.0.0-alpha",
      "audit_id": "v2-FSLR-1769577813518"
    },
    {
      "symbol": "UPS",
      "name": "United Parcel Service, Inc.",
      "score": 84,
      "rating": "BUY",
      "algorithm": "Volatility-Adjusted Momentum (V2)",
      "timeframe": "1m",
      "risk": "Low",
      "metrics": {
        "ulcerIndex": 1.9337482349263702,
        "totalReturn": 12.770884444766908,
        "martinRatio": 6.604212592986892
      },
      "v2_hash": "vam-v2.0.0-alpha",
      "audit_id": "v2-UPS-1769577813518"
    }
  ]
}

data/v2/history/2026/01/28.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "2.0.0-alpha",
   "date": "2026-01-28",
-  "timestamp": "2026-01-28T03:04:13.174Z",
+  "timestamp": "2026-01-28T05:23:33.518Z",
   "regime": {
     "symbol": "SPY",
     "price": 695.49,
@@ -32,7 +32,7 @@
         "martinRatio": 8.893935420895684
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-LRCX-1769569453174"
+      "audit_id": "v2-LRCX-1769577813518"
     },
     {
       "symbol": "JNJ",
@@ -48,7 +48,7 @@
         "martinRatio": 9.073858060053896
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-JNJ-1769569453174"
+      "audit_id": "v2-JNJ-1769577813518"
     },
     {
       "symbol": "XOM",
@@ -64,7 +64,7 @@
         "martinRatio": 10.147773929577072
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-XOM-1769569453174"
+      "audit_id": "v2-XOM-1769577813518"
     },
     {
       "symbol": "MRK",
@@ -80,7 +80,7 @@
         "martinRatio": 8.158969464221185
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-MRK-1769569453174"
+      "audit_id": "v2-MRK-1769577813518"
     },
     {
       "symbol": "SLB",
@@ -96,7 +96,7 @@
         "martinRatio": 12.158540580973215
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-SLB-1769569453174"
+      "audit_id": "v2-SLB-1769577813518"
     },
     {
       "symbol": "FCX",
@@ -112,7 +112,7 @@
         "martinRatio": 20.908076082911382
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-FCX-1769569453174"
+      "audit_id": "v2-FCX-1769577813518"
     },
     {
       "symbol": "RIVN",
@@ -128,7 +128,7 @@
         "regime": "Bullish"
       },
       "v2_hash": "rar-v2.0.0-alpha",
-      "audit_id": "v2-RIVN-1769569453174"
+      "audit_id": "v2-RIVN-1769577813518"
     },
     {
       "symbol": "GM",
@@ -144,7 +144,7 @@
         "martinRatio": 9.413179628684551
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-GM-1769569453174"
+      "audit_id": "v2-GM-1769577813518"
     },
     {
       "symbol": "GM",
@@ -152,7 +152,7 @@
       "score": 100,
       "rating": "STRONG BUY",
       "algorithm": "Institutional Footprint (V2)",
-      "timeframe": "1w",
+      "timeframe": "7d",
       "risk": "Medium",
       "metrics": {
         "volumeZScore": 3.01,
@@ -162,7 +162,7 @@
         "sma20": 81.86350059509277
       },
       "v2_hash": "if-v2.0.0-alpha",
-      "audit_id": "v2-GM-1769569453174"
+      "audit_id": "v2-GM-1769577813518"
     },
     {
       "symbol": "JPM",
@@ -178,7 +178,7 @@
         "regime": "Bullish"
       },
       "v2_hash": "rar-v2.0.0-alpha",
-      "audit_id": "v2-JPM-1769569453174"
+      "audit_id": "v2-JPM-1769577813518"
     },
     {
       "symbol": "BAC",
@@ -194,7 +194,7 @@
         "regime": "Bullish"
       },
       "v2_hash": "rar-v2.0.0-alpha",
-      "audit_id": "v2-BAC-1769569453174"
+      "audit_id": "v2-BAC-1769577813518"
     },
     {
       "symbol": "HOOD",
@@ -210,7 +210,7 @@
         "regime": "Bullish"
       },
       "v2_hash": "rar-v2.0.0-alpha",
-      "audit_id": "v2-HOOD-1769569453174"
+      "audit_id": "v2-HOOD-1769577813518"
     },
     {
       "symbol": "UPS",
@@ -218,7 +218,7 @@
       "score": 95,
       "rating": "STRONG BUY",
       "algorithm": "Institutional Footprint (V2)",
-      "timeframe": "1w",
+      "timeframe": "7d",
       "risk": "Medium",
       "metrics": {
         "volumeZScore": 3.43,
@@ -228,7 +228,7 @@
         "sma20": 105.56000099182128
       },
       "v2_hash": "if-v2.0.0-alpha",
-      "audit_id": "v2-UPS-1769569453174"
+      "audit_id": "v2-UPS-1769577813518"
     },
     {
       "symbol": "AFRM",
@@ -244,7 +244,7 @@
         "regime": "Bullish"
       },
       "v2_hash": "rar-v2.0.0-alpha",
-      "audit_id": "v2-AFRM-1769569453174"
+      "audit_id": "v2-AFRM-1769577813518"
     },
     {
       "symbol": "GOOGL",
@@ -260,7 +260,7 @@
         "martinRatio": 6.922907819376633
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-GOOGL-1769569453174"
+      "audit_id": "v2-GOOGL-1769577813518"
     },
     {
       "symbol": "BA",
@@ -268,7 +268,7 @@
       "score": 90,
       "rating": "STRONG BUY",
       "algorithm": "Institutional Footprint (V2)",
-      "timeframe": "1w",
+      "timeframe": "7d",
       "risk": "Medium",
       "metrics": {
         "volumeZScore": 3.6,
@@ -278,7 +278,7 @@
         "sma20": 237.3324996948242
       },
       "v2_hash": "if-v2.0.0-alpha",
-      "audit_id": "v2-BA-1769569453174"
+      "audit_id": "v2-BA-1769577813518"
     },
     {
       "symbol": "WMT",
@@ -294,7 +294,7 @@
         "martinRatio": 7.048517484197631
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-WMT-1769569453174"
+      "audit_id": "v2-WMT-1769577813518"
     },
     {
       "symbol": "PFE",
@@ -302,7 +302,7 @@
       "score": 85,
       "rating": "BUY",
       "algorithm": "Institutional Footprint (V2)",
-      "timeframe": "1w",
+      "timeframe": "7d",
       "risk": "Medium",
       "metrics": {
         "volumeZScore": 2.48,
@@ -312,7 +312,7 @@
         "sma20": 25.489999961853027
       },
       "v2_hash": "if-v2.0.0-alpha",
-      "audit_id": "v2-PFE-1769569453174"
+      "audit_id": "v2-PFE-1769577813518"
     },
     {
       "symbol": "FSLR",
@@ -328,7 +328,7 @@
         "regime": "Bullish"
       },
       "v2_hash": "rar-v2.0.0-alpha",
-      "audit_id": "v2-FSLR-1769569453174"
+      "audit_id": "v2-FSLR-1769577813518"
     },
     {
       "symbol": "UPS",
@@ -344,7 +344,7 @@
         "martinRatio": 6.604212592986892
       },
       "v2_hash": "vam-v2.0.0-alpha",
-      "audit_id": "v2-UPS-1769569453174"
+      "audit_id": "v2-UPS-1769577813518"
     }
   ]
 }
